In [20]:
import pandas as pd
import geopandas as gpd
import numpy as np
import os
import urllib
import sys
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import geopandas as gpd
from sklearn.linear_model import LogisticRegression
from sklearn import svm
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn import datasets
from sklearn.decomposition import PCA
from sklearn import metrics
from sklearn import preprocessing
import urllib
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix
import geopandas as gpd
import pyogrio
from shapely.geometry import Point

# To ignore some warnings
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
warnings.simplefilter(action='ignore', category=UserWarning)

In [4]:
Cenpop = gpd.read_file('/Users/fengcharles/7023_group/01_data/03_intermediate/Cenpop/Cenpop.shx')

In [5]:
Cenpop

,STATEFP,COUNTYFP,TRACTCE,GEOID,GEOIDFQ,NAME,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,geometry
0,36,093,033102,36093033102,1400000US36093033102,331.02,Census Tract 331.02,G5020,S,183329990,3232878,+42.7780248,-074.1727005,"POLYGON ((-74.30655 42.75064, -74.30625 42.751..."
1,36,093,020102,36093020102,1400000US36093020102,201.02,Census Tract 201.02,G5020,S,854905,0,+42.8295375,-073.9161408,"POLYGON ((-73.92513 42.82029, -73.92440 42.821..."
2,36,093,032504,36093032504,1400000US36093032504,325.04,Census Tract 325.04,G5020,S,65999125,1264687,+42.9010539,-074.0288936,"POLYGON ((-74.09298 42.95587, -74.08805 42.955..."
3,36,081,003400,36081003400,1400000US36081003400,34,Census Tract 34,G5020,S,213987,0,+40.6847731,-073.8581871,"POLYGON ((-73.86629 40.68319, -73.86549 40.683..."
4,36,081,003900,36081003900,1400000US36081003900,39,Census Tract 39,G5020,S,146970,0,+40.7627994,-073.9409316,"POLYGON ((-73.94330 40.76066, -73.94247 40.761..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5406,36,027,130004,36027130004,1400000US36027130004,1300.04,Census Tract 1300.04,G5020,S,24394730,363637,+41.7909753,-073.8382016,"POLYGON ((-73.86601 41.81412, -73.86428 41.814..."
5407,36,027,050104,36027050104,1400000US36027050104,501.04,Census Tract 501.04,G5020,S,25421604,234551,+41.5929768,-073.7645636,"POLYGON ((-73.80389 41.58353, -73.80303 41.584..."
5408,36,119,014500,36119014500,1400000US36119014500,145,Census Tract 145,G5020,S,2716634,14648,+41.2850006,-073.9079663,"POLYGON ((-73.92411 41.27396, -73.92388 41.274..."
5409,36,061,016900,36061016900,1400000US36061016900,169,Census Tract 169,G5020,S,180002,0,+40.7851959,-073.9731196,"POLYGON ((-73.97644 40.78574, -73.97598 40.786..."
5410,36,061,016400,36061016400,1400000US36061016400,164,Census Tract 164,G5020,S,177386,0,+40.7877141,-073.9444744,"POLYGON ((-73.94746 40.78775, -73.94700 40.788..."

In [13]:
file_path = '/Users/fengcharles/7023_group/01_data/02_raw/Motor_Vehicle_Collisions_-_Crashes_20240427.csv'

# Load the CSV file into a DataFrame
crash_data = pd.read_csv(file_path)

/var/folders/qp/9y56mfxx3zq2c_cjbvf9xg_w0000gn/T/ipykernel_25045/2563722221.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  crash_data = pd.read_csv(file_path)

In [16]:
crash_data

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2083222,03/05/2024,17:22,QUEENS,11436.0,40.680477,-73.792100,"(40.680477, -73.7921)",SUTPHIN BOULEVARD,FOCH BOULEVARD,NaN,...,Unspecified,NaN,NaN,NaN,4707511,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2083223,03/05/2024,17:00,BROOKLYN,11204.0,40.610786,-73.978820,"(40.610786, -73.97882)",NaN,NaN,161 AVENUE O,...,Unspecified,Unspecified,Unspecified,NaN,4707419,Ambulance,PK,Van,PK,NaN
2083224,03/03/2024,17:50,NaN,NaN,40.675053,-73.947235,"(40.675053, -73.947235)",SAINT MARKS AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4707855,Station Wagon/Sport Utility Vehicle,PK,NaN,NaN,NaN
2083225,03/05/2024,14:30,BROOKLYN,11207.0,40.677900,-73.892586,"(40.6779, -73.892586)",MILLER AVENUE,FULTON STREET,NaN,...,NaN,NaN,NaN,NaN,4707872,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
2083226,03/05/2024,8:00,QUEENS,11385.0,40.706512,-73.878136,"(40.706512, -73.878136)",EDSALL AVENUE,73 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4707447,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [18]:
columns_to_check = ['BOROUGH', 'ZIP CODE', 'LATITUDE','LONGITUDE','LOCATION']

# Drop rows where any of the specified columns have missing values
crash_data = crash_data.dropna(subset=columns_to_check)

In [19]:
crash_data

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
7,12/14/2021,8:17,BRONX,10475.0,40.868160,-73.831480,"(40.86816, -73.83148)",NaN,NaN,344 BAYCHESTER AVENUE,...,Unspecified,NaN,NaN,NaN,4486660,Sedan,Sedan,NaN,NaN,NaN
8,12/14/2021,21:10,BROOKLYN,11207.0,40.671720,-73.897100,"(40.67172, -73.8971)",NaN,NaN,2047 PITKIN AVENUE,...,Unspecified,NaN,NaN,NaN,4487074,Sedan,NaN,NaN,NaN,NaN
9,12/14/2021,14:58,MANHATTAN,10017.0,40.751440,-73.973970,"(40.75144, -73.97397)",3 AVENUE,EAST 43 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4486519,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2083221,02/06/2024,12:37,BROOKLYN,11235.0,40.586670,-73.966156,"(40.58667, -73.966156)",OCEAN PARKWAY,AVENUE Z,NaN,...,NaN,NaN,NaN,NaN,4707884,E-Bike,NaN,NaN,NaN,NaN
2083222,03/05/2024,17:22,QUEENS,11436.0,40.680477,-73.792100,"(40.680477, -73.7921)",SUTPHIN BOULEVARD,FOCH BOULEVARD,NaN,...,Unspecified,NaN,NaN,NaN,4707511,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2083223,03/05/2024,17:00,BROOKLYN,11204.0,40.610786,-73.978820,"(40.610786, -73.97882)",NaN,NaN,161 AVENUE O,...,Unspecified,Unspecified,Unspecified,NaN,4707419,Ambulance,PK,Van,PK,NaN
2083225,03/05/2024,14:30,BROOKLYN,11207.0,40.677900,-73.892586,"(40.6779, -73.892586)",MILLER AVENUE,FULTON STREET,NaN,...,NaN,NaN,NaN,NaN,4707872,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
2083226,03/05/2024,8:00,QUEENS,11385.0,40.706512,-73.878136,"(40.706512, -73.878136)",EDSALL AVENUE,73 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4707447,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [25]:
crash_data = gpd.GeoDataFrame(
    crash_data, 
    geometry=[Point(xy) for xy in zip(crash_data.LONGITUDE, crash_data.LATITUDE)]
)

# Set the coordinate reference system to EPSG:4269
crash_data.set_crs(epsg=4326, inplace=True,allow_override=True)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,geometry
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN,POINT (-73.86650 40.66720)
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN,POINT (-73.91727 40.68330)
7,12/14/2021,8:17,BRONX,10475.0,40.868160,-73.831480,"(40.86816, -73.83148)",NaN,NaN,344 BAYCHESTER AVENUE,...,NaN,NaN,NaN,4486660,Sedan,Sedan,NaN,NaN,NaN,POINT (-73.83148 40.86816)
8,12/14/2021,21:10,BROOKLYN,11207.0,40.671720,-73.897100,"(40.67172, -73.8971)",NaN,NaN,2047 PITKIN AVENUE,...,NaN,NaN,NaN,4487074,Sedan,NaN,NaN,NaN,NaN,POINT (-73.89710 40.67172)
9,12/14/2021,14:58,MANHATTAN,10017.0,40.751440,-73.973970,"(40.75144, -73.97397)",3 AVENUE,EAST 43 STREET,NaN,...,NaN,NaN,NaN,4486519,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,POINT (-73.97397 40.75144)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2083221,02/06/2024,12:37,BROOKLYN,11235.0,40.586670,-73.966156,"(40.58667, -73.966156)",OCEAN PARKWAY,AVENUE Z,NaN,...,NaN,NaN,NaN,4707884,E-Bike,NaN,NaN,NaN,NaN,POINT (-73.96616 40.58667)
2083222,03/05/2024,17:22,QUEENS,11436.0,40.680477,-73.792100,"(40.680477, -73.7921)",SUTPHIN BOULEVARD,FOCH BOULEVARD,NaN,...,NaN,NaN,NaN,4707511,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,POINT (-73.79210 40.68048)
2083223,03/05/2024,17:00,BROOKLYN,11204.0,40.610786,-73.978820,"(40.610786, -73.97882)",NaN,NaN,161 AVENUE O,...,Unspecified,Unspecified,NaN,4707419,Ambulance,PK,Van,PK,NaN,POINT (-73.97882 40.61079)
2083225,03/05/2024,14:30,BROOKLYN,11207.0,40.677900,-73.892586,"(40.6779, -73.892586)",MILLER AVENUE,FULTON STREET,NaN,...,NaN,NaN,NaN,4707872,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,POINT (-73.89259 40.67790)
2083226,03/05/2024,8:00,QUEENS,11385.0,40.706512,-73.878136,"(40.706512, -73.878136)",EDSALL AVENUE,73 STREET,NaN,...,NaN,NaN,NaN,4707447,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,POINT (-73.87814 40.70651)

In [26]:
output_path = '/Users/fengcharles/7023_group/01_data/03_intermediate/Crush_data.shp'

# Export the GeoDataFrame to a shapefile
crash_data.to_file(output_path, driver='ESRI Shapefile')